dev.driver=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://172.16.200.101:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
dev.username=shansuna
dev.password=shansuna