### set log levels ###
log4j.rootLogger=ERROR,C,D,F

### console ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[newmysql] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=C:/Users/8/eclipse-workspace/logs/newmysql.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[newmysql][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log daily file ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=C:/Users/8/eclipse-workspace/logs/newmysql.log
log4j.appender.F.DatePattern='_'yyyy-MM-dd
log4j.appender.F.Append=true
log4j.appender.F.Threshold=ERROR
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[newmysql][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
