# development configuration
dev.driver=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://127.0.0.1:3306/credit?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
dev.username=root
dev.password=123456